<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACADEMIX - Level Up Your Grades</title>
    <meta name="description" content="ACADEMIX is a gamified study platform that helps students track grades, set goals, compete on leaderboards, and earn rewards while learning." />
    <meta name="author" content="ACADEMIX" />
    <meta name="keywords" content="education, grades, students, learning, gamification, study, school" />

    <meta property="og:title" content="ACADEMIX - Level Up Your Grades" />
    <meta property="og:description" content="A gamified study platform for students to track progress, compete, and earn rewards." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ACADEMIX" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
