@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 222 47% 8%;
    --foreground: 180 100% 95%;

    --card: 222 47% 11%;
    --card-foreground: 180 100% 95%;

    --popover: 222 47% 11%;
    --popover-foreground: 180 100% 95%;

    --primary: 172 66% 50%;
    --primary-foreground: 222 47% 8%;

    --secondary: 222 30% 18%;
    --secondary-foreground: 180 100% 95%;

    --muted: 222 30% 15%;
    --muted-foreground: 215 20% 55%;

    --accent: 172 66% 50%;
    --accent-foreground: 222 47% 8%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 45 93% 47%;
    --warning-foreground: 222 47% 8%;

    --coins: 45 93% 47%;
    --xp: 172 66% 50%;
    --streak: 0 72% 51%;

    --border: 222 30% 20%;
    --input: 222 30% 18%;
    --ring: 172 66% 50%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 9%;
    --sidebar-foreground: 180 60% 80%;
    --sidebar-primary: 172 66% 50%;
    --sidebar-primary-foreground: 222 47% 8%;
    --sidebar-accent: 222 30% 15%;
    --sidebar-accent-foreground: 172 66% 50%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 172 66% 50%;

    --chart-1: 172 66% 50%;
    --chart-2: 45 93% 47%;
    --chart-3: 0 72% 51%;
    --chart-4: 262 83% 58%;
    --chart-5: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
  }
}

@layer components {
  .card-glow {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.3);
  }

  .card-glow-warning {
    box-shadow: 0 0 20px -5px hsl(var(--warning) / 0.3);
  }

  .card-glow-destructive {
    box-shadow: 0 0 20px -5px hsl(var(--destructive) / 0.3);
  }

  .card-glow-success {
    box-shadow: 0 0 20px -5px hsl(var(--success) / 0.3);
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(172 66% 40%) 100%);
  }

  .gradient-warning {
    background: linear-gradient(135deg, hsl(var(--warning)) 0%, hsl(35 93% 40%) 100%);
  }

  .gradient-destructive {
    background: linear-gradient(135deg, hsl(var(--destructive)) 0%, hsl(350 72% 40%) 100%);
  }

  .gradient-success {
    background: linear-gradient(135deg, hsl(var(--success)) 0%, hsl(152 76% 30%) 100%);
  }

  .xp-bar {
    background: linear-gradient(90deg, hsl(var(--primary)) 0%, hsl(180 66% 60%) 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(180 80% 70%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-glow {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(180 80% 70%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 8px hsl(var(--primary) / 0.6)) drop-shadow(0 0 20px hsl(var(--primary) / 0.4));
  }

  .sidebar-glow {
    box-shadow: inset -1px 0 0 hsl(var(--primary) / 0.2);
  }

  .avatar-ring {
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.5), 0 0 20px hsl(var(--primary) / 0.3);
  }

  .level-badge {
    background: linear-gradient(135deg, hsl(var(--warning)) 0%, hsl(25 90% 50%) 100%);
    box-shadow: 0 4px 12px hsl(var(--warning) / 0.4);
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary) / 0.3) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
}
